API_URL="http://localhost:8080"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
AUTH_SECRET=""
AUTH_TRUST_HOST=true
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
EMAIL_AUTH_FROM=""
SENDGRID_API_KEY=""